body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
}

.donation-form {
    max-width: 400px;
    margin: 0 auto;
}

.donation-form label {
    display: block;
    margin-bottom: 8px;
}

.donation-form input,
.donation-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.donation-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.donation-form button:hover {
    background-color: #45a049;
}